APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kxYvayBxC3BD/rabxZA6x68OMmT6nNxzIOX+1wjFVH4=
APP_DEBUG=true
APP_URL=https://spark.pinisi-elektra.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_spark
DB_USERNAME=admin_user
DB_PASSWORD=user32

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=3600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=pinisi-elektra.com
MAIL_PORT=465
MAIL_USERNAME=tmd@pinisi-elektra.com
MAIL_PASSWORD=tmd@32!!!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tmd@pinisi-elektra.com
MAIL_FROM_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN=1553678246:AAGUoZAtmLBzAz6hzMkyjFN1lGRkOjV2J2g
